# Aplicacion.de.trabajos

./: Menu.sln
Menu/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Menu.csproj
Menu/views/: Inicio.xaml  Inicio.xaml.cs  Langosta.xaml  Langosta.xaml.cs  Mexicano.xaml  Mexicano.xaml.cs  Numeros0al100.xaml  Numeros0al100.xaml.cs  Numeros10al1.xaml  Numeros10al1.xaml.cs  Numeros1al10.xaml  Numeros1al10.xaml.cs  Sueldo.xaml  Sueldo.xaml.cs
